{
  "name": "electron-threads",
  "version": "0.0.0-development",
  "description": "Web workers & worker threads as simple as a function call",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "npm run clean && tsc -p tsconfig.json --watch",
    "build": "npm run clean && tsc -p tsconfig.json",
    "postbuild": "npm run bundle",
    "bundle": "esbuild dist/worker/bundle-entry.js --outfile=bundle/worker.js --bundle --packages=external --target=chrome109",
    "test": "npm run test:library && npm run test:puppeteer:basic",
    "test:library": "cross-env TS_NODE_FILES=true vitest",
    "test:puppeteer:basic": "cross-env BROWSER=true vitest",
    "prepare": "npm run build"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./index.mjs"
    },
    "./observable": {
      "require": "./observable.js",
      "default": "./observable.mjs"
    },
    "./register": {
      "require": "./register.js",
      "default": "./register.mjs"
    },
    "./worker": {
      "require": "./worker.js",
      "default": "./worker.mjs"
    }
  },
  "sideEffects": [
    "./dist*/master/register.js",
    "./dist*/worker/index.js",
    "./register.*js",
    "./worker.*js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonluca/threads.js.git"
  },
  "author": "Andy Wermke (https://github.com/andywer)",
  "bugs": {
    "url": "https://github.com/jonluca/threads.js/issues"
  },
  "funding": "https://github.com/andywer/threads.js?sponsor=1",
  "homepage": "https://threads.js.org",
  "keywords": [
    "thread",
    "worker",
    "pool",
    "spawn",
    "isomorphic",
    "parallel",
    "observable",
    "worker_threads"
  ],
  "dependencies": {
    "callsites": "^4.0.0",
    "debug": "^4.3.4",
    "is-observable": "^3.0.0",
    "observable-fns": "^0.6.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.15.13",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.17",
    "execa": "^7.1.1",
    "jsdom": "^21.1.1",
    "puppet-run": "^0.11.4",
    "rimraf": "^5.0.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vitest": "^0.30.1",
    "wavy": "^1.0.4",
    "worker-plugin": "^5.0.1"
  },
  "browser": {
    "callsites": false,
    "ts-node": false,
    "ts-node/register": false,
    "worker_threads": false,
    "./dist/master/implementation.js": "./dist/master/implementation.browser.js",
    "./dist/master/implementation.node.js": false,
    "./dist/worker/implementation.js": "./dist/worker/implementation.browser.js",
    "./dist/worker/implementation.worker_threads.js": false
  },
  "files": [
    "dist/**",
    "*.js",
    "*.mjs",
    "*.ts"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  }
}
